MONGODB_URI=mongodb+srv://shettyaishu050:iFdHfa7ReDtwInhZ@cluster0.gp4uejg.mongodb.net/NotesApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a_very_long_random_secret
CORS_ORIGIN=http://localhost:5173
SEED_ON_BOOT=true
NOTE_LIMIT_FREE=3
